// Точки медиа запросов
@sm-point: 576px;
@md-point: 768px;
@lg-point: 992px;
@xl-point: 1200px;

// Медиа запросы
@sm: ~"screen and (min-width: @{sm-point})";
@md: ~"screen and (min-width: @{md-point})";
@lg: ~"screen and (min-width: @{lg-point})";
@xl: ~"screen and (min-width: @{xl-point})";

// Цвета
@black: #000;
@white: #fff;
@black-05: fade(@black, .5);

// Пути
@font-path: '/fonts/';
